<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Project</title>
    <style>
    * {
        box-sizing: border-box;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
        text-align: center;
        font-size: 175%;
    }

    .container{
        width: 100%;
        height: 200px;
    }
    .row{
        width: 100%;
        height: 200px;
    }
    .col{
        position: relative;
        padding: 10px 0px 10px 10px;
        border: black 1px solid;
        background-color: grey;
        float: left;
        margin-right: 8px;
        margin-bottom: 8px;
    }
    .col>p{
        margin: 15px 0px 0px 0px;
    }
    .section{
        position: relative;
        font-size: 125%;
        font-weight: bold;
        float: right;
        border: 1px solid black;
        border-right: 0px;
        bottom: 11px;
        width: max-content;
        padding-left: 15px;
        padding-right: 15px;
    }
    .Chicken{
        background-color: pink;
    }
    .Beef{
        background-color: red;
        color: white;
    }
    .Sushi{
        background-color: yellow;
    }
    @media (min-width: 992px){
        .col-lg-4{
            width: 32.5%;
        }
    }
    @media (min-width: 768px) and (max-width: 991px){
        .col-md-6{
            width: 48.9%;
            height: 150px;
        }
        .col-md-6:nth-child(3){
            width: 99%;
        }
    }
    @media (max-width: 767px){
        .col-sm-12{
            width: 100%;
        }
    }
    </style>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <h1>Our Menu</h1>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4 col"><div class="Chicken section">Chicken</div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ducimus reprehenderit tempora molestias numquam, laborum dignissimos modi saepe nostrum magni hic repellat iusto est, tenetur commodi veritatis at doloribus non?</p></div>
            <div class="col-sm-12 col-md-6 col-lg-4 col"><div class="Beef section">Beef</div><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo nesciunt, quam quis doloremque non distinctio ab mollitia beatae culpa architecto reprehenderit fugit a voluptate voluptas minima quod aliquam labore officiis?</p></div>
            <div class="col-sm-12 col-md-6 col-lg-4 col"><div class="Sushi section">Sushi</div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, voluptates fugiat! Quibusdam hic repellendus neque deserunt, ipsa voluptas, exercitationem nemo esse ea vitae delectus earum, quasi minus veritatis nam excepturi.</p></div>
        </div>
    </div>
</body>
</html>